<!DOCTYPE html>
<html lang="zh">
 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Color Picker</title>
        
    </head>
 
    <body>
        <div class="wrapper">
            <canvas id="canvas" width="600" height="600"></canvas>
            <em id="cur"></em>
            <div class="panel">
                <div id="color_show"></div>
                <label>
                    rgb <input type="text"  class="color_input" value="" id="rgb_value">
                </label>
                <br>
                <label>
                    hex <input type="text"  class="color_input" value="" id="hex_value">
                </label>
            </div>
        </div>
    </body>
    <script src="./color.js"></script>
    <style>
        body {
            background: #535353;
            padding: 0;
            margin: 0;
        }
         
        canvas {
            cursor: crosshair;
        }
         
        #cur {
            width: 3px;
            height: 3px;
            outline: 2px solid #535353;
            margin-left: -1px;
            margin-top: -1px;
            position: absolute;
        }
         
        .wrapper {
            position: relative;
        }
         
        #color_show {
            width: 50px;
            height: 50px;
            background: #f00;
        }
         
        .panel {
            width: 200px;
            height: 200px;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
            line-height: 2em;
        }
    </style>
 
</html>